REACT_APP_AUTH0_DOMAIN=dev-39hhu8ur.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HW8TwlsRNVmc6RxqjcgIQTlpfbI5q1Bn
REACT_APP_AUTH0_DOMAIN3000=dev-39hhu8ur.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID3000=niQtiXD1d8IuHzLnLkr5XnaMraNGvreq