REACT_APP_AUTH0_DOMAINa=dev-39hhu8ur.us.auth0.com
REACT_APP_AUTH0_CLIENT_IDa=HW8TwlsRNVmc6RxqjcgIQTlpfbI5q1Bn
REACT_APP_AUTH0_DOMAIN=dev-39hhu8ur.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=niQtiXD1d8IuHzLnLkr5XnaMraNGvreq